<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4ed043a5fc.js"
      crossorigin="anonymous"
    ></script>
    <title>Honda home</title>
    <!--Bootsrap CSS Link-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--External CSS Link-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Header Start-->
    <header class="container-fluid honda-bg-info">
      <div
        class="d-flex flex-column flex-lg-row justify-content-sm-center align-items-sm-center justify-content-lg-around align-items-center py-5 mx-lg-5"
      >
        <div class="">
          <p class="honda-small-p">
            Computer-controlled digital transistorized with electronic advance
          </p>
          <h1 class="honda-text-white">Honda CBR 300R</h1>
          <p class="honda-text-p">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="honda-button border-0">purchase</button>
        </div>
        <div class="col-lg-6 my-sm-3">
          <img src="images/header-bike.png" class="img-fluid" alt="" />
        </div>
      </div>
    </header>
    <!--Header End-->

    <!--Main Start-->
    <main>
      <section class="features-bike my-5">
        <div class="my-4">
          <h1 class="honda-text-black text-center">Fetured Bikes 2021</h1>
          <p class="feature-bike-slug text-center">Best bike collection</p>
          <hr />
        </div>
        <div
          class="d-flex flex-column flex-lg-row justify-content-sm-center align-items-sm-center justify-content-lg-around my-5 align-items-center"
        >
          <div class="my-4">
            <img
              class="gray-scale img-fluid"
              src="images/feature-bike.jpg"
              alt=""
            />
          </div>
          <div class="my-4">
            <img class="img-fluid" src="images/feature-bike.jpg" alt="" />
          </div>
          <div class="my-4">
            <img
              class="gray-scale img-fluid"
              src="images/feature-bike.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="latest-news my-5 mx-lg-5">
        <h1 class="honda-text-black text-center">Latest News</h1>
        <div
          class="d-flex flex-column flex-lg-row justify-content-sm-center align-items-sm-center justify-content-lg-around my-5 mx-lg-5"
        >
          <div class="mx-3">
            <div class="card h-100">
              <img src="images/bike-1.png" class="card-img-top p-3" alt="..." />
              <div class="card-body">
                <h5 class="honda-news-title">Ducati XDIAVEL S-73</h5>
                <p class="honda-news-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Lacus, fermentum amet faucibus sed id nisi lectus at.
                </p>
              </div>
              <div class="m-2">
                <button class="honda-button border-0">Read More</button>
              </div>
            </div>
          </div>

          <div class="mx-3">
            <div class="card h-100">
              <img src="images/bike-2.png" class="card-img-top p-3" alt="..." />
              <div class="card-body">
                <h5 class="honda-news-title">Motorcycles Scooters</h5>
                <p class="honda-news-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Lacus, fermentum amet faucibus sed id nisi lectus at.
                </p>
              </div>
              <div class="m-2">
                <button class="honda-button border-0">Read More</button>
              </div>
            </div>
          </div>
          <div class="mx-3">
            <div class="card h-100">
              <img src="images/bike-3.png" class="card-img-top p-3" alt="..." />
              <div class="card-body">
                <h5 class="card-title honda-news-title">2021 Honda CBR500R</h5>
                <p class="honda-news-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Lacus, fermentum amet faucibus sed id nisi lectus at.
                </p>
              </div>
              <div class="m-2">
                <button class="honda-button border-0">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--client say section-->
      <section class="client-say my-5 mx-lg-5">
        <h1 class="honda-text-black text-center">
          Happy <span class="client-say-text">Clients says</span>
        </h1>
        <div
          class="d-flex flex-column flex-lg-row justify-content-sm-center align-items-sm-center justify-content-lg-around my-5 mx-lg-5"
        >
          <div class="mx-3 my-2">
            <div class="card h-100 d-flex p-4">
              <img
                src="images/bike-1.png"
                class="rounded-circle mx-auto"
                alt="..."
              />
              <div class="card-body">
                <p class="honda-news-desc text-center">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <span class="d-flex my-2 justify-content-center">
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </span>
                <p class="text-center user-name mt-3">Regina Miles</p>
                <p class="text-center user-profession">Banker</p>
              </div>
            </div>
          </div>

          <div class="mx-3 my-2">
            <div class="card d-flex h-100 p-4">
              <img
                src="images/bike-2.png"
                class="rounded-circle mx-auto"
                alt="..."
              />
              <div class="card-body">
                <p class="honda-news-desc text-center">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <span class="d-flex my-2 justify-content-center">
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </span>
                <p class="text-center user-name mt-3">Regina Miles</p>
                <p class="text-center user-profession">Banker</p>
              </div>
            </div>
          </div>
          <div class="mx-3 my-2">
            <div class="card d-flex h-100 p-4">
              <img
                src="images/bike-3.png"
                class="rounded-circle mx-auto"
                alt="..."
              />
              <div class="card-body">
                <p class="honda-news-desc text-center">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <span class="d-flex my-2 justify-content-center">
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </span>
                <p class="text-center user-name mt-3">Regina Miles</p>
                <p class="text-center user-profession">Banker</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Frequently asked question-->
      <section class="frequently-ask my-5 mx-lg-5">
        <h1 class="honda-text-black text-center">
          Frequently Asked <span class="client-say-text">Questions</span>
        </h1>
        <div class="row w-100">
          <div class="col-lg-6 col-sm-12 p-4">
            <img src="images/faq.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 col-sm-12 p-4">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What are the most important things I should know about
                    riding a bike?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How can I tell if my helmet is old and I need a new one?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    What rules should I follow when riding my bike?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    My bike has been in storage is it safe to ride?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Main End-->
    <!--Footer Start-->
    <footer></footer>
    <!--Footer End-->
    <!--Bootsrap Js Add-->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
